# hydra

./: .editorconfig  .gitignore  Hydra.sln  README.md
.github/workflows/: build-hydra-web-config.yml  build-hydra.yml  build-styx.yml  tests.yml
Common/: Common.csproj  EmbeddedRelayConstants.cs  NetworkConfig.cs
Common/DTO/: RelayLogin.cs  RelayLoginResponse.cs
Common/Interfaces/: IStyxClient.cs  IStyxServer.cs
Hydra/: Hydra.csproj  Program.cs  app.manifest  hydra.conf  hydra.conf-example-master  hydra.conf-example-slave
Hydra/Config/: ConfigCondition.cs  ConfigConditions.cs  HydraConfig.cs  HydraConfigFile.cs  HydraProfile.cs  Mode.cs  NetworkWatcher.cs
Hydra/Extensions/: ConfigurationExtensions.cs
Hydra/FileTransfer/: FileTransferService.cs  FileUtils.cs  IDropTargetResolver.cs  IFileDragSource.cs  IFileSelectionDetector.cs  IFileTransferDialog.cs  TarGzExtractor.cs  TarGzStreamer.cs
Hydra/Keyboard/: KeyEvent.cs  KeyEventType.cs  KeyId.cs  KeyModifiers.cs  KeyResolver.cs  SpecialKey.cs  SpecialKeyMap.cs
Hydra/Mouse/: MouseButton.cs  MouseButtonEvent.cs  MouseScrollEvent.cs
Hydra/Platform/: ClipboardUtils.cs  CoalescingOutputWrapper.cs  CursorHiderService.cs  IClipboardSync.cs  ICursorVisibility.cs  INetworkDetector.cs  IOsdNotification.cs  IPlatformInput.cs  IPlatformOutput.cs  IScreenSaverSync.cs  NullClipboardSync.cs  NullScreenSaverSync.cs  PollingScreenSaverSync.cs  ProcessLock.cs  ProcessRestart.cs  RunMode.cs  ScreensaverSuppressor.cs  ScrollAccumulator.cs  TempFileManager.cs
Hydra/Platform/Linux/: EvdevInputHandler.cs  EvdevKeyResolver.cs  EvdevNativeMethods.cs  LinuxNetworkDetector.cs  NativeMethods.cs  XGrabSession.cs  XorgClipboardSync.cs  XorgDisplayHelper.cs  XorgInputHandler.cs  XorgKeyResolver.cs  XorgOutputHandler.cs  XorgScreenDetector.cs  XorgScreenSaverSync.cs  XorgSpecialKeyMap.cs  XorgVirtualKey.cs
Hydra/Platform/MacOs/: AgentCommands.cs  MacClipboardSync.cs  MacDisplayHelper.cs  MacDropTargetResolver.cs  MacFileDragSource.cs  MacFileSelectionDetector.cs  MacInputHandler.cs  MacKeyResolver.cs  MacNetworkDetector.cs  MacNetworkState.cs  MacOutputHandler.cs  MacScreenDetector.cs  MacScreenSaverSync.cs  MacShieldProcess.cs  MacSpecialKeyMap.cs  MacVirtualKey.cs  NativeMethods.cs  ObjcAutoreleasePool.cs  OsaScript.cs
Hydra/Platform/Windows/: DesktopInputDispatcher.cs  NativeMethods.cs  SasService.cs  ServiceCommands.cs  ServiceHost.cs  SessionChildLifetime.cs  SessionWatchdog.cs  StaMessageLoop.cs  Win32Session.cs  WinKeyResolver.cs  WinSpecialKeyMap.cs  WinVirtualKey.cs  WindowsClipboardSync.cs  WindowsCursorSnapshot.cs  WindowsDisplayHelper.cs  WindowsDropTargetResolver.cs  WindowsFileDragSource.cs  WindowsFileSelectionDetector.cs  WindowsInputHandler.cs  WindowsNetworkDetector.cs  WindowsOsdNotification.cs  WindowsOutputHandler.cs  WindowsProgressDialog.cs  WindowsScreenDetector.cs  WindowsScreenSaverSync.cs  WindowsShellApplication.cs  WindowsShieldWindow.cs  WindowsTransferDialog.cs
Hydra/Relay/: Constants.cs  EmbeddedStyxServer.cs  IRelaySender.cs  MasterRelayConnection.cs  MessageDeserializer.cs  Messages.cs  RelayConnection.cs  RelayEncryption.cs  SlaveCursorHider.cs  SlaveLogForwarder.cs  SlaveLogSender.cs  SlaveRelayConnection.cs  WorldState.cs
Hydra/Resources/MacShield/: ShieldInfo.plist  main.swift
Hydra/Screen/: InputRouter.cs  LocalScreenService.cs  ScreenDetector.cs  ScreenLayout.cs  ScreenNaming.cs  ScreenRect.cs  ScreenTransitionService.cs  VirtualMouseState.cs
Hydra/Update/: SelfUpdater.cs
HydraWebConfig/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json
HydraWebConfig/src/: App.css  App.tsx  defaults.ts  test-setup.ts  types.ts
HydraWebConfig/src/__tests__/: App.test.tsx  ConfigFileSection.test.tsx  DropZone.test.tsx  canvasLayout.test.ts  deserializer.test.ts  layout.test.ts  serializer.test.ts  useHydraConfig.test.ts  validation.test.ts
HydraWebConfig/src/components/: CanvasErrorBoundary.tsx  ConditionsEditor.tsx  ConfigFileSection.tsx  DropZone.tsx  GlobalSettings.tsx  HostCard.tsx  HostsEditor.tsx  LayoutCanvas.tsx  ModeSelect.tsx  NeighbourEditor.tsx  NetworkConfig.tsx  RangeSlider.tsx  RootSettings.tsx  ScreenDefinitions.tsx
HydraWebConfig/src/hooks/: useHydraConfig.ts
HydraWebConfig/src/utils/: canvasLayout.ts  deserializer.ts  layout.ts  serializer.ts  validation.ts
Styx/: Constants.cs  Dockerfile  Program.cs  Styx.csproj  StyxHub.cs  StyxOptions.cs
Styx/Filters/: AuthenticationHubFilter.cs
Styx/Services/: ClientRegistry.cs  PeerBroadcastService.cs  StyxPasswordProvider.cs
Styx/wwwroot/: index.html
Tests/: RelayTests.cs  SanityTests.cs  Tests.csproj  test.conf
Tests/Config/: HydraConfigTests.cs  HydraConfigValidationTests.cs  MirrorTests.cs  ProcessLockTests.cs
Tests/FileTransfer/: FileTransferServiceTests.cs  TarGzTests.cs
Tests/Keyboard/: AltGrDetectionTests.cs  ClassifyCharTests.cs  DeadKeyTests.cs  KeyIdTests.cs  KeyModifiersTests.cs  MacKeyResolverTests.cs  MacModifierMappingTests.cs  MacSpecialKeyMapTests.cs  SpecialKeyTests.cs  UnicodeToKeyIdTests.cs  WinAltGrTests.cs  WinKeyResolverTests.cs  WinSpecialKeyMapTests.cs  XorgKeyResolverTests.cs  XorgSpecialKeyMapTests.cs
Tests/Platform/: CoalescingOutputWrapperTests.cs
Tests/Relay/: ClipboardSyncTests.cs  MasterSlaveProtocolTests.cs  MouseMoveDeltaTests.cs  RelayTests.cs  SlaveCursorHiderTests.cs
Tests/Screen/: MouseThrottleTests.cs  RelayDisconnectTests.cs  RemoteOnlyTests.cs  ScreenLayoutTests.cs  ScreenLockTests.cs  ScreenStartupTests.cs  VirtualMouseStateTests.cs
Tests/Setup/: EmbeddedHydraTestClient.cs  FakeClipboardSync.cs  FakeCursorVisibility.cs  FakePlatform.cs  FakeRelay.cs  FakeScreenDetector.cs  HydraTestClient.cs  NullPlatformOutput.cs  NullScreensaverSuppressor.cs  StyxTestServer.cs  TestLog.cs  TestStyxClient.cs  TestableSlaveRelay.cs  TransitionTestHelper.cs
Tests/Styx/: EmbeddedStyxTests.cs  StyxHttpTests.cs  StyxIntegrationTests.cs
