{
  "networkConfig": "<base64-encoded network config from Styx>",
  "mode": "Master",
  "logLevel": "info",
  "name": "macbook",
  "hosts": [
    {
      "name": "macbook",
      "neighbours": [
        { "direction": "right", "name": "desktop" }
      ]
    },
    {
      "name": "desktop",
      "neighbours": [
        { "direction": "left", "name": "macbook" },
        { "direction": "right", "name": "monitor" }
      ]
    },
    {
      "name": "monitor",
      "neighbours": [
        { "direction": "left", "name": "desktop" }
      ]
    }
  ]
}
