<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.0</Version>
        <AssemblyTitle>Hydra</AssemblyTitle>
        <Product>Hydra</Product>
        <Company>Cathedral</Company>
        <Description>Software KVM — seamless mouse and keyboard sharing between screens over a network</Description>
        <Copyright>Copyright (c) 2026 Cathedral. Licensed under the Apache License, Version 2.0.</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cathedral" Version="0.0.422" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
        <PackageReference Include="TypedSignalR.Client" Version="3.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Common/Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <!-- app bundle for Location Services identity — macOS requires a proper bundle to show auth dialogs -->
        <Content Include="Resources/MacShield/hydra-shield.app/Contents/MacOS/hydra-shield"
                 CopyToOutputDirectory="PreserveNewest" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
        <Content Include="Resources/MacShield/hydra-shield.app/Contents/Info.plist"
                 CopyToOutputDirectory="PreserveNewest" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
    </ItemGroup>

    <!-- compile the Swift shield helper into a proper .app bundle; only runs on macOS where swiftc is available -->
    <Target Name="CompileMacShield" BeforeTargets="Build"
            Inputs="$(MSBuildProjectDirectory)/Resources/MacShield/main.swift;$(MSBuildProjectDirectory)/Resources/MacShield/ShieldInfo.plist"
            Outputs="$(MSBuildProjectDirectory)/Resources/MacShield/hydra-shield.app/Contents/MacOS/hydra-shield"
            Condition="$(RuntimeIdentifier.StartsWith('osx'))">
        <MakeDir Directories="$(MSBuildProjectDirectory)/Resources/MacShield/hydra-shield.app/Contents/MacOS" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)/Resources/MacShield/ShieldInfo.plist"
              DestinationFiles="$(MSBuildProjectDirectory)/Resources/MacShield/hydra-shield.app/Contents/Info.plist" />
        <Exec Command="xcrun swiftc -O -framework Network -framework CoreWLAN -framework CoreLocation -o &quot;$(MSBuildProjectDirectory)/Resources/MacShield/hydra-shield.app/Contents/MacOS/hydra-shield&quot; &quot;$(MSBuildProjectDirectory)/Resources/MacShield/main.swift&quot;" />
        <Exec Command="codesign --force --sign - &quot;$(MSBuildProjectDirectory)/Resources/MacShield/hydra-shield.app&quot;" />
    </Target>

</Project>
