{
  "name": "macbook",
  "logLevel": "info",
  "lockFile": "hydra.lock",
  "profiles": [
    {
      "profileName": "Home",
      "conditions": { "ssid": "HomeWifi" },
      "networkConfig": "<base64-encoded network config from Styx>",
      "mode": "Master",
      "hosts": [
        {
          "name": "macbook",
          "neighbours": [
            { "direction": "right", "name": "desktop" }
          ]
        },
        {
          "name": "desktop"
        }
      ]
    },
    {
      "profileName": "Work",
      "conditions": { "ssid": "OfficeWifi" },
      "networkConfig": "<base64-encoded network config from Styx>",
      "mode": "Master",
      "hosts": [
        {
          "name": "macbook",
          "neighbours": [
            { "direction": "right", "name": "workstation" }
          ]
        },
        {
          "name": "workstation"
        }
      ]
    }
  ]
}
